\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{~\hfill \textbf  {Seite}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangsdaten}{2}{section.2}}
\newlabel{sec:Ausgangsdaten}{{2}{2}{Ausgangsdaten}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Methoden}{2}{section.3}}
\newlabel{sec:Verwendete Methoden}{{3}{2}{Verwendete Methoden}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispielstruktur}{3}{section.4}}
\newlabel{sec:Beispielstruktur}{{4}{3}{Beispielstruktur}{section.4}{}}
