\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{~\hfill \textbf  {Seite}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenherkunft und interne Struktur}{1}{section.2}}
\newlabel{sec:Datenherkunft und interne Struktur}{{2}{1}{Datenherkunft und interne Struktur}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datenherkunft}{1}{subsection.2.1}}
\newlabel{subsec:Datenherkunft}{{2.1}{1}{Datenherkunft}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interne Struktur}{1}{subsection.2.2}}
\newlabel{subsec:Interne Struktur}{{2.2}{1}{Interne Struktur}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Namensbereich}{2}{subsubsection.2.2.1}}
\newlabel{subsubsec:Namensbereich}{{2.2.1}{2}{Namensbereich}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pers\IeC {\"o}nliche Informationen}{2}{subsubsection.2.2.2}}
\newlabel{subsubsec:Pers\IeC {\"o}nliche Informationen}{{2.2.2}{2}{Persönliche Informationen}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dokumente}{2}{subsubsection.2.2.3}}
\newlabel{subsubsec:Dokumente}{{2.2.3}{2}{Dokumente}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Methoden}{3}{section.3}}
\newlabel{sec:Verwendete Methoden}{{3}{3}{Verwendete Methoden}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing der Daten}{3}{subsection.3.1}}
\newlabel{subsec:Parsing der Daten}{{3.1}{3}{Parsing der Daten}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ortsbestimmung}{4}{subsection.3.2}}
\newlabel{subsec:Ortsbestimmung}{{3.2}{4}{Ortsbestimmung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispielstruktur}{7}{section.4}}
\newlabel{sec:Beispielstruktur}{{4}{7}{Beispielstruktur}{section.4}{}}
