\select@language {german}
~\hfill \textbf {Seite}\par 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Datenherkunft und interne Struktur}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Datenherkunft}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interne Struktur}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Namensbereich}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Pers\IeC {\"o}nliche Informationen}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Dokumente}{2}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Beispielstruktur}{4}{section.3}
